{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "politics": "Server=localhost;Port=3307;Database=politics;User=root;Password=yonatan1234;"
  },
  "QueryOptions": {
    "LatestGovernmentId": 37
  }
}
